<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WMRat v24.02</title>

    <link href="{% static "awesome/all.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            height: 100%;
            margin: 0px;
        }

        .header-title {
            margin-left: 20px;
            margin-bottom: 2px;
            font-weight: bold;
        }   

        .header {
            height: 56px;
        }

        .footer {
            height: 56px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #fff;
            background-color: #000;
            padding: 10px;
        }

        .container {
            height: calc(100vh - 112px);
            overflow-y: auto;
        }

        .main-view {
            height: calc(100vh - 112px);
            overflow-y: auto;
        }

        .table-container tbody tr:hover {
            background-color: #cce5ff;
        }

        .table-container tbody tr.table-active {
            background-color: #3366cc; /* Darker blueish color for clicked rows */
            color: #fff; /* White text for better contrast */
        }

        #map {
            height: calc(100vh - 112px);
        }

        .leaflet-tile-pane {
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
        }
    </style>
</head>

<body>

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand header-title" href="{% url 'archive' %}"><i class="fa-solid fa-faucet-drip" style="color: #21e1ff"></i><span style="color: #4d5eff;"> w</span><span style="color: #21e1ff">m</span><span style="color: #4d5eff">rat</span></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'import_network' %}"><i class="fas fa-upload"></i> Import Network</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'epanet_archive' %}"><i class="fas fa-network-wired"></i> Network Archive</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'new' %}"><i class="fas fa-square-plus"></i> New Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'archive' %}"><i class="fas fa-box-archive"></i> Analysis Results</a>
                </li>
            </ul>
        </div>
        <div class="ml-auto">
            <a href="{% url 'logout' %}" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>
</div>

{% block content %}
{% endblock %}

</body>
</html>

